### ISSUE TITLE
Segfault when compiling with grcov instrumentation

### ISSUE THREAD

**Issue by io12** [kornelski/deunicode#5]
The tests segfault when compiling with profiling information.

## Instructions to reproduce

Run the following in the repo

```sh
CARGO_INCREMENTAL=0 RUSTFLAGS='-Zprofile -Ccodegen-units=1 -Cinline-threshold=0 -Clink-dead-code -Coverflow-checks=off -Cpanic=abort -Zpanic_abort_tests' RUSTDOCFLAGS=-Cpanic=abort cargo test
```

The output is

```
    Finished test [unoptimized + debuginfo] target(s) in 0.00s
     Running unittests (target/debug/deps/deunicode-ef07641544813197)

running 1 test
test iter_test ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/unidecode.rs (target/debug/deps/unidecode-93317e5f4aadd603)

running 3 tests
test test_conversion ... FAILED
test test_deunicode_char ... ok
test test_every_char_is_ascii ... ok

failures:

---- test_conversion stdout ----
---- test_conversion stderr ----
Unexpected error: child process exited with signal 11

failures:
    test_conversion

test result: FAILED. 2 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.07s

error: test failed, to rerun pass '--test unidecode'
```

Signal 11 indicates a segmentation fault, I think.

## Other info

I noticed this from the CI checks on this dependabot PR https://github.com/io12/unf/pull/112. Since this hasn't happened before, this very well might be a compiler bug and not an issue with deunicode. If it is a bug with deunicode, it's one that was triggered by a compiler update.

**Comment by kornelski** [comment]
Sorry, I can't reproduce it.

Can you run it in a debugger and get a backtrace?

**Comment by io12** [comment]
Sorry, I should've said the rustc version. The `rustc --version` output is `rustc 1.52.0-nightly (234781afe 2021-03-07)`, the current latest nightly.

This is tested with deunicode commit f1fba6637119d90652146de966018c7463129212.

<details><summary>Backtrace</summary>
<p>

```
Reading symbols from target/debug/deps/unidecode-93317e5f4aadd603...done.
(gdb) r
Starting program: /home/user/code/deunicode/target/debug/deps/unidecode-93317e5f4aadd603 -Z unstable-options --force-run-in-process
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

running 4 tests
[New Thread 0x7ffff7c1a700 (LWP 3909)]
[New Thread 0x7ffff7a19700 (LWP 3910)]
[New Thread 0x7ffff7818700 (LWP 3911)]
[Thread 0x7ffff7a19700 (LWP 3910) exited]

Thread 2 "test_conversion" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7c1a700 (LWP 3909)]
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:326
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:326
#1  0x00005555555cf441 in alloc::vec::Vec<T,A>::append_elements (self=0x7ffff7c17ec8, other=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/vec/mod.rs:1607
#2  <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<&T,core::slice::iter::Iter<T>>>::spec_extend (self=0x7ffff7c17ec8, iterator=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/vec/spec_extend.rs:80
#3  0x00005555555dae02 in alloc::vec::Vec<T,A>::extend_from_slice (self=0x7ffff7c17ec8, other=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/vec/mod.rs:2016
#4  0x000055555557f13a in alloc::string::String::push (self=0x7ffff7c17ec8, ch=849 'Q\003\000\000')
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/string.rs:1082
#5  0x000055555557d4c6 in <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend::{{closure}} (c=849 'Q\003\000\000')
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/string.rs:1778
#6  core::iter::traits::iterator::Iterator::for_each::call::{{closure}} (item=849 'Q\003\000\000')
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/iter/traits/iterator.rs:772
#7  core::iter::adapters::map::map_fold::{{closure}} (elt=0x7ffff7c17ee0 "Q\003\000\000", acc=<optimized out>)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/iter/adapters/map.rs:81
#8  core::iter::traits::iterator::Iterator::fold (self=..., init=(), f=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/iter/traits/iterator.rs:2123
#9  0x0000555555579ee5 in <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold (self=..., init=(), g=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/iter/adapters/map.rs:121
#10 0x0000555555579f75 in <core::iter::adapters::cloned::Cloned<I> as core::iter::traits::iterator::Iterator>::fold (self=..., init=(), f=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/iter/adapters/cloned.rs:58
#11 0x000055555557fc9d in core::iter::traits::iterator::Iterator::for_each (self=..., f=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/iter/traits/iterator.rs:775
#12 <alloc::string::String as core::iter::traits::collect::Extend<char>>::extend (self=0x7ffff7c17ec8, iter=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/string.rs:1778
#13 0x00005555555800eb in <alloc::string::String as core::iter::traits::collect::Extend<&char>>::extend (self=0x7ffff7c17ec8, iter=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/string.rs:1795
#14 0x00005555555801b2 in <alloc::string::String as core::iter::traits::collect::FromIterator<&char>>::from_iter (iter=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/string.rs:1712
#15 0x0000555555583f7d in core::iter::traits::iterator::Iterator::collect (self=...)
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/iter/traits/iterator.rs:1764
#16 unidecode::test_conversion () at tests/unidecode.rs:50
#17 0x000055555557b2d3 in unidecode::test_conversion::{{closure}} () at tests/unidecode.rs:30
#18 core::ops::function::FnOnce::call_once () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/ops/function.rs:227
#19 0x00005555555b4056 in core::ops::function::FnOnce::call_once () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/ops/function.rs:227
#20 test::__rust_begin_short_backtrace () at library/test/src/lib.rs:567
#21 0x00005555555b274e in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/boxed.rs:1546
#22 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panic.rs:344
#23 std::panicking::try::do_call () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panicking.rs:379
#24 std::panicking::try () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panicking.rs:343
#25 std::panic::catch_unwind () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panic.rs:431
#26 test::run_test_in_process () at library/test/src/lib.rs:589
#27 test::run_test::run_test_inner::{{closure}} () at library/test/src/lib.rs:486
#28 0x000055555558811a in test::run_test::run_test_inner::{{closure}} () at library/test/src/lib.rs:511
#29 std::sys_common::backtrace::__rust_begin_short_backtrace () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/sys_common/backtrace.rs:125
#30 0x000055555558d4bf in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/thread/mod.rs:474
#31 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once ()
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panic.rs:344
#32 std::panicking::try::do_call () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panicking.rs:379
#33 std::panicking::try () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panicking.rs:343
#34 std::panic::catch_unwind () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/panic.rs:431
#35 std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/std/src/thread/mod.rs:473
#36 core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/core/src/ops/function.rs:227
#37 0x000055555562f92a in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/boxed.rs:1546
#38 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once ()
    at /rustc/234781afe33d3f339b002f85f948046d8476cfc9/library/alloc/src/boxed.rs:1546
#39 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:71
#40 0x00007ffff7f70fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#41 0x00007ffff7d194cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
A debugging session is active.

	Inferior 1 [process 3905] will be killed.

Quit anyway? (y or n) EOF [assumed Y]
```

</p>
</details>

**Comment by kornelski** [comment]
That's a Rust bug. Minimal test case:

### `crashy/lib.rs`

```rust
use std::str::Chars;

pub struct ThisIsNotEvenUsed<'a> {
    never_used: Chars<'a>,
}

impl<'a> Iterator for ThisIsNotEvenUsed<'a> {
    type Item = ();

    fn next(&mut self) -> Option<Self::Item> {
        todo!()
    }

    fn count(self) -> usize {
        self.never_used.count()
    }
}
```

### `crashy/tests/crash.rs`

```rust
use crashy; // unused, but important

#[test]
fn crash() {
    // doesn't crash if the char is ASCII
    let _s = ['\u{80}'].iter().collect::<String>();
}
```


Run with:

```bash
CARGO_INCREMENTAL=0 RUSTFLAGS='-Zprofile -Cinline-threshold=0 -Clink-dead-code'  cargo test
```

**Comment by kornelski** [comment]
Can you verify and report the bug to rust-lang?

**Comment by io12** [comment]
Sure https://github.com/rust-lang/rust/issues/83025
